Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/xdsopl/robot36/tree/android
IssueTracker: https://github.com/xdsopl/robot36/issues

AutoName: Robot36

RepoType: git
Repo: https://github.com/xdsopl/robot36.git

Builds:
  - versionName: '1.44'
    versionCode: 45
    commit: v1.44-fastlane
    subdir: app
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 46
    commit: ee077735c42c9c0ac83d7b512c62f5f1cf87ab5c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.45'
CurrentVersionCode: 46
